{{- define "repository.organization" -}}
  krakazyabra
{{- end -}}

{{- define "repository.url" -}}
  https://github.com/krakazyabra/microservices
{{- end -}}

{{- define "helm.url" -}}
  https://krakazyabra.github.io/microservices/
{{- end -}}

{{- define "helm.path" -}}
    {{ template "repository.organization" . }}/{{ template "chart.name" . }}
{{- end -}}

{{- define "requirements" -}}
## Requirements
* [mysql](https://github.com/krakazyabra/microservices/wiki/Databases)
{{- end -}}

{{- define "dependenciesHeader" -}}
## Dependencies
{{- end -}}

{{- define "install.tldr" -}}
## TL;DR
```console
$ helm repo add {{ template "repository.organization" . }} {{ template "helm.url" . }}
$ helm repo update
$ helm install {{ template "chart.name" . }} {{ template "helm.path" . }}
```
{{- end -}}

{{- define "install" -}}
## Installing the Chart
To install the chart with the release name `{{ template "chart.name" . }}`:
```console
helm install {{ template "chart.name" . }} {{ template "helm.path" . }}
```
{{- end -}}

{{- define "uninstall" -}}
## Uninstalling the Chart
To uninstall the `{{ template "chart.name" . }}` deployment:
```console
helm uninstall {{ template "chart.name" . }}
```
The command removes all the Kubernetes components associated with the chart and deletes the release.
{{- end -}}

{{- define "configuration.header" -}}
## Configuration
{{- end -}}

{{- define "configuration.readValues" -}}
Read through the [values.yaml](./values.yaml) file. It has several commented out suggested values.
Other values may be used from the [values.yaml](../common/values.yaml) from the [common library](../common).
{{- end -}}

{{- define "configuration.example.set" -}}
Specify each parameter using the `--set key=value[,key=value]` argument to `helm install`. For example,
```console
helm install {{ template "chart.name" . }} \
  --set env.TZ="America/New York" \
    {{ template "helm.path" . }}
```
{{- end -}}

{{- define "configuration.example.file" -}}
Alternatively, a YAML file that specifies the values for the above parameters can be provided while installing the chart.
For example,
```console
helm install {{ template "chart.name" . }} {{ template "helm.path" . }} -f values.yaml
```
{{- end -}}

{{- define "user" -}}
|   user   | uid |
|:--------:|:---:|
| www-data |  33 |
{{- end -}}

{{- define "todo" -}}
## Todo
- [ ] Incorporate Docker secret.
{{- end -}}

{{- define "troubleshooting" -}}
## Troubleshooting
See [Wiki](https://github.com/krakazyabra/microservices/wiki/Troubleshooting).
{{- end -}}

{{- define "author" -}}
## Author
This project was started in 2021 by [Egor Pronin](https://github.com/{{ template "repository.organization" . }}).
{{- end -}}

{{ template "chart.header" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "requirements" . }}

{{ template "dependenciesHeader" . }}

{{ template "chart.requirementsTable" . }}

{{ template "chart.kubeVersionLine" . }}

{{ template "install.tldr" . }}

{{ template "install" . }}

{{ template "uninstall" . }}

{{ template "configuration.header" . }}

{{ template "configuration.readValues" . }}

{{ template "configuration.example.set" . }}

{{ template "configuration.example.file" . }}

{{ template "troubleshooting" . }}

{{ template "author" . }}

{{ template "helm-docs.versionFooter" . }}
