{{ $_hugo_config := `{ "version": 1 }` }}

<div class="card mb-4 rounded-0 shadow border-0">
  <div class="card-header rounded-0 bg-white border p-0 border-0">
    <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle="collapse" href="#{{ .Get 0 | urlize }}">
      <span>{{ .Get 0 | markdownify }}</span> <i class="ti-plus text-primary text-right"></i>
    </a>
  </div>
  <div id="{{ .Get 0 | urlize }}" class="collapse" data-parent="#accordion">
    <div class="card-body font-secondary text-color">{{ .Inner | markdownify }}</div>
  </div>
</div>